.pre_build_template : &pre_build_template
  only:
    - main
    - merge_requests
  before_script:
    - cd website
    - npm install
    - npm install -g gatsby-cli

.pre_deploy_template: &pre_deploy_template
  only:
    - merge_requests
  before_script:
    - npm install -g surge

.deploy: &deploy
  only:
    - main
  before_script:
    - npm install -g surge
  script:
    - cd ./website
    - surge --project ./public --domain ${DOMAIN}

image: node:latest

stages:
  - build
  - test
  - deploy_review
  - deploy_to_staging
  - deploy_to_production
  - production_test

cache:
  # key: ${CI_COMMIT_REF_SLUG}
  paths:
    - website/node_modules/

build_website:
  stage: build
  <<: *pre_build_template
  script:
    - gatsby build
    - sed "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./website/public

test_artifacts:
  stage: test
  image: alpine:latest
  only:
    - main
    - merge_requests
  script:
    - grep -iq "gatsby" ./website/public/index.html
    - grep -iq "%%VERSION%%" ./website/public/index.html

test_website:
  stage: test
  <<: *pre_build_template
  script:
    - gatsby serve &
    - sleep 5
    - curl -s http://localhost:9000 | tac | tac | grep -iq "gatsby"

deploy_review:
  stage: deploy_review
  <<: *pre_deploy_template
  environment:
    name: review/${CI_COMMIT_REF_NAME}
    url: http://${CI_COMMIT_SHORT_SHA}.surge.sh
    on_stop: stop_review
  script:
    - cd ./website
    - surge --project ./public --domain ${CI_COMMIT_SHORT_SHA}.surge.sh

stop_review:
  stage: deploy_review
  <<: *pre_deploy_template
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: review/${CI_COMMIT_REF_NAME}
    action: stop
  script:
    - surge teardown ${CI_COMMIT_REF_SLUG}.surge.sh

deploy_to_staging:
  stage: deploy_to_staging
  variables:
    DOMAIN: staging.babkenasoyan.surge.sh
  <<: *deploy
  environment:
    name: staging
    url: http://${DOMAIN}

deploy_to_production:
  stage: deploy_to_production
  variables:
    DOMAIN: prod.babkenasoyan.surge.sh
  <<: *deploy
  environment:
    name: production
    url: http://${DOMAIN}

production_test:
  stage: production_test
  variables:
    DOMAIN: prod.babkenasoyan.surge.sh
  image: alpine:latest
  only:
    - main
  before_script:
    - apk add --no-cache curl
  script:
    - curl -s http://${DOMAIN} | grep -i "gatsby"
    - curl -s http://${DOMAIN} | grep -i "$CI_COMMIT_SHORT_SHA"